<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>template</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.css" >
    <link rel='stylesheet' href='../jqwidgets/styles/jqx.base.css'>
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.bootstrap.css" >
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.arctic.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.black.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.blackberry.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.classic.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.dark.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.darkblue.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.energyblue.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.flat.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.fresh.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.glacier.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.highcontrast.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.light.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.material.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.material-green.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.material-purple.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.metro.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.metrodark.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.mobile.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.office.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.orange.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.shinyblack.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.summer.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.ui-darkness.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.ui-le-frog.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.ui-lightness.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.ui-overcast.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.ui-redmond.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.ui-smoothness.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.ui-start.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.ui-sunny.css">
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.web.css">
    <style>
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }
        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }
        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }
        /* Not required for template or sticky footer method. */
        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        code {
            font-size: 80%;
        }
    </style>
</head>
<body>

<div id="wrap">
    <!-- Begin page content -->
    <div class="container">
        <div id="app-menu" class="offset-lg-3 col-lg-6">

           <!-- <div id='jqxWidget'> -->
                <div id='jqxMenu'>
                    <ul>
                        <li>Home
                            <ul>
                                <li><a href="#">Créer un Backup</a></li>
                                <li><a href="#">Déconnecter</a></li>
                            </ul>
                        <li>Individu
                            <ul>
                                <li><a href="#">Chercher un Individu</a></li>
                                <li><a href="#">Créer un Individu</a></li>
                             </ul>
                        </li>
                        <li>Documents
                            <ul>
                                <li><a href="#">Chercher un Document</a></li>
                             </ul>
                        </li>
                        <li>Document Type
                            <ul>
                                <li><a href="#">Chercher un Type de Document</a></li>
                                <li><a href="#">Créer un Type de Document</a></li>
                             </ul>
                        </li>
                        <li>?
                            <ul>
                                <li><a href="#">Aide</a></li>
                                <li><a href="#">Au sujet de...</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
           <!-- </div> -->
        </div>
        <div class="offset-lg-3 col-lg-6">
            <h1 >Sticky footer</h1>
        </div>
    </div>
</div>

<div class="col-lg-12" id="footer">
    <div class="container">

    </div>
</div>
<script language='JavaScript' type='text/javascript' src="http://jqwidgets.com/public/jqwidgets/jqx-all.js"></script>
<<script type="text/javascript">
	$(document).ready(function () {
		// Create a jqxMenu
		$("#jqxMenu").jqxMenu({
			width: '100%',
			height: '30px',
			theme: 'energyblue'
		});
		var centerItems = function () {
			var firstItem = $($("#jqxMenu ul:first").children()[0]);
			firstItem.css('margin-left', 0);
			var width = 0;
			var borderOffset = 2;
			$.each($("#jqxMenu ul:first").children(), function () {
				width += $(this).outerWidth(true) + borderOffset;
			});
			var menuWidth = $("#jqxMenu").outerWidth();
			firstItem.css('margin-left', (menuWidth / 2) - (width / 2));
		};
		centerItems();
		$(window).resize(function () {
			centerItems();
		});
	});
</script>
</body>
</html>
