<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>test1</title>
    <script language='JavaScript' type='text/javascript' src="jqwidgets/jqx-all.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.css" >
    <link rel='stylesheet' href='jqwidgets/styles/jqx.base.css'>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.bootstrap.css" >

    <script type='text/javascript' src='jquery/jquery.js'></script>
    <script type='text/javascript' src="bootstrap/bootstrap.js"></script>
    <script type='text/javascript' src="jqwidgets/jqxcore.js"></script>
    <script type='text/javascript' src="jqwidgets/jqxbuttongroup.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type='text/javascript' src='scripts/demos.js'></script>

    <style>
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }
        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }
        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }
        /* Not required for template or sticky footer method. */
        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }
        #navBar {
            background: transparent !important;
            border: none;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
        .navbar {
            min-height: 20px !important;
        }
        code {
            font-size: 80%;
        }
    </style>

</head>
<body>

<div id="wrap">
    <!-- Begin page content -->
    <div class="container">
        <div id="menu" class="offset-lg-3 col-lg-6">
           <script type="text/javascript">
            $(document).ready(function () {
                // Create a jqxMenu
                $("#jqxMenu").jqxMenu({ width: '100%', height: '30px'});
                var centerItems = function () {
	                var firstItem = $($("#jqxMenu ul:first").children()[0]);
	                firstItem.css('margin-left', 0);
	                var width = 0;
	                var borderOffset = 2;
	                $.each($("#jqxMenu ul:first").children(), function () {
		                width += $(this).outerWidth(true) + borderOffset;
	                });
	                var menuWidth = $("#jqxMenu").outerWidth();
	                firstItem.css('margin-left', (menuWidth / 2) - (width / 2));
                };
                centerItems();
                $(window).resize(function () {
                    centerItems();
                });
            });
            </script>
            <div id='jqxWidget'>
                <div id='jqxMenu'>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>professeurs
                            <ul>
                                <li><a href="#">Chercher Un professeur</a></li>
                                <li><a href="#">Créer un professeur</a></li>
                                <li><a href="#">Our Vision</a></li>
                            </ul>
                        </li>
                        <li>Eleves
                            <ul>
                                <li><a href="#">Chercher un élève</a></li>
                                <li><a href="#">Créer un éleve</a></li>
                                <li><a href="#">Featured</a></li>
                             </ul>
                            </li>
                        <li>Documents
                            <ul>
                                <li><a href="#">Chercher un ddocument</a></li>
                                <li><a href="#">Used</a></li>
                                <li><a href="#">Featured</a></li>
                             </ul>
                        </li>
                        <li>?
                            <ul>
                                <li><a href="#">help</a></li>
                                <li><a href="#">about</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="offset-lg-3 col-lg-6">
            <h1 >Sticky footer</h1>
        </div>

    l</div>
</div>

<div class="col-lg-12" id="footer">
    <div class="container">

    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
